<!DOCTYPE HTML>
<!--
Elukerio website

  XXXX   X     XX    X   XX   X     XXXX   XXXX    X     XXX
 XXXXXX  XX    XX    XX  XX   XX   XXXXXX  XXXXXX  XX   XXXXX
XXX      XX    XX    XX  XX  XX   XXX      XX  XX  XX  XXX XXX
XXX      XX    XX    XX  XX XX    XXX      XX  XX  XX  XX   XX
XXXXXX   XX    XX    XX  XXXX     XXXXXX   XXXXX   XX  XX   XX
XXXXXX   XX    XX    XX  XXXX     XXXXXX   XXXXXX  XX  XX   XX
XXX      XX    XX    XX  XX XX    XXX      XX  XX  XX  XX   XX
XXX      XX    XX    XX  XX  XX   XXX      XX  XX  XX  XXX XXX
 XXXXXX  XX     XXXXXX   XX   XX   XXXXXX  XX  XX  XX   XXXXX
  XXXXX   XXX    XXXX    XX   XX    XXXXX  XX  XX  XX    XXX

(c) @mablr https://mablr.org/
All  source code and stylesheets are released under GNU GPL v3
-->

<HTML>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Elukerio</title>
    <link rel="stylesheet" href="includes/normalize.min.css">
    <link rel="stylesheet" href="includes/global.css">
    <link rel="stylesheet" href="includes/fa/css/all.min.css">
  </head>
  <body>
    <div class="elu-header">
      <a class="elu-brand" href="#Elukerio">Elukerio</a>
      <div class="elu-nav" id="menu">
        <div class="elu-list" id="menu-closed">
          <div class="elu-list-item"><a class="elu-nav-link" href="services.html">Services</a></div>
          <div class="elu-list-item"><a class="elu-nav-link" href="#Ethique">Notre Éthique</a></div>
          <div class="elu-list-item"><a class="elu-nav-link" href="#Participer">Participer</a></div>
          <div class="elu-list-item"><a class="elu-nav-link" href="#Contact">Contact</a></div>
          <div class="elu-list-item"><a class="elu-nav-link" href="#menu-closed">&#215;</a></div>
          <div class="elu-list-item"><a class="elu-nav-link" href="#menu">&#9776;</a></div>
        </div>
      </div>
    </div>
    <div id="Elukerio" class="elu-cover elu-cover-dark elu-cover-s">
      <div class="elu-container">
        <noscript>
          <style>.elu-icon{display: none}.icon-left-elem{display:none}.icon-right-elem{display: none}.text-right-elem{grid-column: 1/7}.text-left-elem{grid-column: 1/7}</style>
          <p class="center">Le javascript est désactivé, les icônes ne s'afficheront pas, mais le site reste parfaitement fonctionnel.</p>
        </noscript>
        <div class="elu-grid-container">
          <div class="fw-elem">
            <h1 class="d1 brandish">Elukerio</h1>
          </div>
          <div class="icon-left-elem">
            <i class="fas fa-dove d0"></i>
          </div>
          <div class="text-right-elem">
            <p class="d5 justify">Association initiée par trois jeunes lycéens en 2017, proposant aujourd’hui un large éventail de services basés sur des logiciels libres. L'objectif est de reprendre le contrôle de sa vie numérique en misant sur le chiffrement, la transparence et la proximité, tout en restant accessible au plus grand nombre du point de vue financier.</p>
          </div>
          <div class="fw-elem">
            <a href="#Contact" class="elu-btn elu-btn-green">Contactez nous !</a>
          </div>
        </div>
      </div>
    </div>
    <div class="elu-cover elu-cover-show-more">
      <div class="elu-container elu-grid-container">
        <div class="fw-elem">
          <a href="services.html" class="elu-btn elu-btn-xl elu-btn-blue-out center">Découvrir nos services <i class="elu-icon fas fa-caret-down"></i></a>
        </div>
      </div>
    </div>
    <div id="Ethique" class="elu-cover">
      <div class="elu-container">
        <div class="elu-grid-container">
          <div class="fw-elem">
            <h1 class="d1 brandish">Notre éthique</h1>
          </div>
          <div class="text-left-elem">
            <p class="d5 justify">Nous sommes convaincus que le <a href="https://fr.wikipedia.org/wiki/Logiciel_libre">logiciel libre</a> est un outil puissant capable d'amener plus de liberté et surtout plus d'égalité dans notre société. Face aux grandes transformations "numériques" que le monde a subi ces dernières décennies, le logiciel libre est une des solutions capable de résister aux monopoles des multinationales et à la surveillance de masse des agences de sécurité.</p>
          </div>
          <div class="icon-right-elem">
            <i class="fab fa-linux d0"></i>
          </div>
          <div class="fw-elem">
            <a href="legal.html#Terms" class="elu-btn elu-btn-xl elu-btn-blue-out center">Découvrir nos engagements<i class="elu-icon fas fa-caret-down"></i></a>
          </div>
        </div>
      </div>
    </div>
    <div id="Participer" class="elu-cover elu-cover-dark">
      <div class="elu-container">
        <div class="elu-grid-container">
          <div class="fw-elem">
            <h1 class="d1 brandish">Participer</h1>
          </div>
          <div class="icon-left-elem">
            <i class="far fa-handshake d0"></i>
          </div>
          <div class="text-right-elem">
            <p class="d5 justify">Notre travail se construit évidemment en accord avec la philosophie du logiciel libre. Nous sommes par conséquent heureux de voir des gens s'impliquer dans notre projet. Cet engagement est libre et peut prendre des formes très variées, ainsi vous pouvez simplement adhérer à l'association pour la soutenir financièrement et accéder à tous nos services, et si l'envie vous prend, contribuer en fonction de vos connaissances  autant sur le plan technique (développement, administration ...), que sur le plan de la communication grâce au bouche-à-oreille. Pour adhérer à l'association et/ou avoir plus d'informations : <a href="index.html#Contact">Contactez nous</a> !</p>
          </div>
        </div>
      </div>
    </div>
    <div id="Contact" class="elu-cover elu-cover-s" >
      <div class="elu-container">
        <div class="elu-grid-container">
          <div class="fw-elem">
            <h1 class="d1 brandish">Contact</h1>
          </div>
          <div class="text-left-elem">
            <p class="d5 left">Courriel : <a href="mailto:contact@elukerio.org">contact@elukerio.org</a></p>
            <p class="d5 left">Réseaux Sociaux (à utiliser avec parcimonie): <a href="https://twitter.com/elukerio" style="color: #1da1f2;" class="d3"><i class="elu-icon fab fa-twitter"></i><noscript>Twitter</noscript></a> <a href="https://framapiaf.org/@elukerio" style="color: #2f7ad8;" class="d3"><i class="elu-icon fab fa-mastodon"></i><noscript>Mastodon</noscript></a></p>
          </div>
          <div class="icon-right-elem">
            <i class="far fa-comments d0"></i>
          </div>
        </div>
      </div>
    </div>
    <div class="elu-cover elu-cover-dark elu-footer">
      <div class="elu-container d5 center">
        <div>
          Fait avec <span style="color: red">♥</span> par l'association <span class="d4 brandish">Elukerio</span> avec le soutien d'<a href="https://www.alolise.org">Alolise</a> et de <a href="https://rezopole.net">Rezopole</a>.
        </div>
        <br><br>
        <div>
          <a href="legal.html#Terms">Conditions Générales d'Utilisation</a> | <a href="legal.html#Info">Mentions légales</a> | <a href="legal.html#Privacy">Informatique et libertés</a>
        </div>
      </div>
    </div>
  </body>
</HTML>
