<!DOCTYPE HTML>
<!--
Elukerio website

  XXXX   X     XX    X   XX   X     XXXX   XXXX    X     XXX
 XXXXXX  XX    XX    XX  XX   XX   XXXXXX  XXXXXX  XX   XXXXX
XXX      XX    XX    XX  XX  XX   XXX      XX  XX  XX  XXX XXX
XXX      XX    XX    XX  XX XX    XXX      XX  XX  XX  XX   XX
XXXXXX   XX    XX    XX  XXXX     XXXXXX   XXXXX   XX  XX   XX
XXXXXX   XX    XX    XX  XXXX     XXXXXX   XXXXXX  XX  XX   XX
XXX      XX    XX    XX  XX XX    XXX      XX  XX  XX  XX   XX
XXX      XX    XX    XX  XX  XX   XXX      XX  XX  XX  XXX XXX
 XXXXXX  XX     XXXXXX   XX   XX   XXXXXX  XX  XX  XX   XXXXX
  XXXXX   XXX    XXXX    XX   XX    XXXXX  XX  XX  XX    XXX

(c) @mablr https://mablr.org/
All  source code and stylesheets are released under GNU GPL v3
-->

<HTML>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Elukerio</title>
    <link rel="stylesheet" href="includes/normalize.min.css">
    <link rel="stylesheet" href="includes/global.css">
    <link rel="stylesheet" href="includes/fa/css/all.min.css">
  </head>
  <body>
    <div class="elu-header">
      <a class="elu-brand" href="index.html#Elukerio">Elukerio</a>
      <div class="elu-nav" id="menu">
        <div class="elu-list" id="menu-closed">
          <div class="elu-list-item"><a class="elu-nav-link" href="#Terms">Conditions d'Utilisation</a></div>
          <div class="elu-list-item"><a class="elu-nav-link" href="#Info">Mentions Légales</a></div>
          <div class="elu-list-item"><a class="elu-nav-link" href="#Privacy">Informatique et libertés</a></div>
          <div class="elu-list-item"><a class="elu-nav-link" href="#menu-closed">&#215;</a></div>
          <div class="elu-list-item"><a class="elu-nav-link" href="#menu">&#9776;</a></div>
        </div>
      </div>
    </div>
    <div id="Terms" class="elu-cover">
      <div class="elu-container">
        <div class="elu-grid-container">
          <div class="fw-elem">
            <h1 class="d1 brandish">Conditions Générales d'Utilisation</h1>
          </div>
          <div class="text-left-elem">
            <h2 class="d2 justify">Nos engagements</h2>
            <h3 class="d4 justify">La vie privée d'abord ...</h3>
            <p class="d5 justify">La vie privée est précieuse, nous tenons à la préserver le plus possible. Pour cela, nous n'utilisons que des logiciels libres ce qui permet de garantir un maximum de transparence, de plus nous mettons en place le chiffrement des données dès que c'est possible techniquement. Nous pouvons ainsi maintenir un niveau de vie privée "raisonnable" pour nos adhérents, mais il faut garder à l'esprit que la donnée numérique la mieux protégée est celle qui n'existe pas !</p>
            <h3 class="d4 justify">... mais concrètement, on fait quoi ?</h3>
            <p class="d5 justify">D'abord il est important de rappeler que nous excluons de nombreuses pratiques, telles que le pistage des utilisateurs à des fins publicitaires ou la collecte abusive de données de télémétrie. Nous nous engageons sur l'honneur à ne jamais consulter les données privées stockées sur nos serveurs. Nous collectons deux types de données. D'une part, il y a les courriels et autres types de fichiers déposés par les utilisateurs dans le cadre de l'usage de leurs services, ces données sont chiffrées dans la mesure du possible. D'autre part, il y a les informations de connexion (logs) que nous sommes obligés de conserver pendant 15 jours dans le cadre de la législation européenne. Nous ne récoltons jamais plus que nécessaire. Par ailleurs, nous nous conformons à la charte <a href="https://chatons.org/fr/charte">CHATONS</a>.</p>
            <h3 class="d4 justify">Vous restez maître à bord !</h3>
            <p class="d5 justify">Il est aussi facile de rejoindre l'association Elukerio que de la quitter, vous pouvez à tout moment demander à récupérer une archive de toutes vos données stockées sur nos serveurs. Vous pouvez également auditer les pratiques d'administration des systèmes sur simple demande, pour vous convaincre que nous faisons toujours de notre mieux pour proposer des services informatiques les plus respectueux et loyaux possibles. Nous restons à votre disposition via notre rubrique de <a href="index.html#Contact">contact</a>.</p>
            <h2 class="d2 justify">Vos engagements</h2>
            <h3 class="d4 justify">Responsabilité</h3>
            <p class="d5 justify">Vous êtes intégralement responsables de l'utilisation que vous faites de nos outils et vous vous engagez à respecter scrupuleusement la loi en vigueur. Vous êtes également responsables de vos identifiants de connexion, il convient évidemment de choisir une phrase de passe solide et de la garder en sécurité. Toute utilisation abusive de nos services (spam, publication de contenus illégaux, exploitation non autorisée de vulnérabilités ...) pourra faire l'objet d'une procédure prévue par le réglement intérieur (exclusion, plainte).</p>
            <h3 class="d4 justify">Bienveillance</h3>
            <p class="d5 justify">Lorsque vous entrez en contact avec des membres de l'association, veuillez s'il vous plaît à bien expliciter ce que vous attendez de nous avec calme et mesure, les échanges seront bien plus agréables ainsi !</p>
            <h3 class="d4 justify">Identité de l'association</h3>
            <p class="d5 justify">Aucune affiliation à l'association Elukerio n'est autorisée sans autorisation préalable du bureau. <br> Elukerio n'est pas responsable des publications sur les domaines réservés aux adhérents pour leur usage personnel, sous la forme "*.ext.elukerio.org".</p>
          </div>
          <div class="icon-right-elem">
            <i class="fas fa-handshake d0"></i>
          </div>
        </div>
      </div>
    </div>
    <div id="Info" class="elu-cover elu-cover-dark">
      <div class="elu-container">
        <div class="elu-grid-container">
          <div class="fw-elem">
            <h1 class="d1 brandish">Mentions Légales</h1>
          </div>
          <div class="icon-left-elem">
            <i class="fas fa-balance-scale d0"></i>
          </div>
          <div class="text-right-elem">
            <h2 class="d2 justify">Éditeur</h2>
            <h3 class="d4 justify">Elukerio</h3>
            <p class="d5 justify">Association loi 1901 déclarée en sous-préfecture de Montbrison le 3 mars 2018 sous le n° W421004629. <br> 50 Avenue Jean Monnet - 42330 Saint-Galmier - France</p>
            <h3 class="d4 justify">Hébergeur</h3>
            <p class="d5 justify">Association Rezopole <br> 16 rue de la Thibaudière - 69007 Lyon - France <br> SIRET : 440 148 542 00051 <br> APE : 6110Z <br> Déclaration en préfecture n°W691066265</p>
            <h2 class="d2 justify">Limitation de responsabilité</h2>
            <p class="d5 justify">Ce site comporte des informations mises à disposition par Elukerio ou par des liens hypertextes vers d’autres sites web qui ne sont pas administrés par Elukerio. L'association Elukerio ne pourra être tenue responsable des erreurs, des omissions ou des résultats qui pourraient être obtenus grâce l'utilisation des informations fournies.</p>
            <h2 class="d2 justify">Propriété intellectuelle</h2>
            <p class="d5 justify">L'ensemble des contenus produits par Elukerio est mis à disposition du public sous licences libres : CC-BY-SA et GNU GPLv3.</p>
            <p class="d5 justify">Pour plus d'informations : <a href="index.html#Contact">Contactez nous</a> !</p>
          </div>
        </div>
      </div>
    </div>
    <div id="Privacy" class="elu-cover">
      <div class="elu-container">
        <div class="elu-grid-container">
          <div class="fw-elem">
            <h1 class="d1 brandish">Informatique et libertés</h1>
          </div>
          <div class="text-left-elem">
            <h2 class="d2 justify">Informations collectées</h2>
            <p class="d5 justify">En France, les données personnelles sont protégées par la loi <a href="https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000886460">n° 78-17 du 6 janvier 1978</a>, la loi n° 2004-801 du 6 août 2004, l’article L. 226-13 du Code pénal, et le <a href="https://eur-lex.europa.eu/legal-content/FR/TXT/HTML/?uri=CELEX:32016R0679&from=FR">RGPD</a> (Règlement général sur la protection des données). <br> Elukerio ne collecte aucune donnée sur ses utilisateurs sans leur consentement explicite et éclairé, de plus les informations ne sont jamais collectées si les services peuvent fonctionner correctement sans.</p>
            <h2 class="d2 justify">Droit de rectification</h2>
            <p class="d5 justify">Conformément aux dispositions de l’article 34 de la loi n° 48-87 du 6 janvier 1978, l’utilisateur dispose d’un droit de modification des données nominatives collectées le concernant. Pour exercer ce droit l'utilisateur est amené à contacter Elukerio par <a href="mailto:contact@elukerio.org">E-mail</a> en fournissant les informations nécessaires aux rectifications. Les changements seront exécutés dans un délai raisonnable à compter de la date de réception de la requête.</p>
            <p class="d5 justify">Pour plus d'informations : <a href="index.html#Contact">Contactez nous</a> !</p>
          </div>
          <div class="icon-right-elem">
            <i class="fas fa-user-shield d0"></i>
          </div>
        </div>
      </div>
    </div>
    <div class="elu-cover elu-cover-dark elu-footer">
      <div class="elu-container d5 center">
        <div>
          Fait avec <span style="color: red">♥</span> par l'association <span class="d4 brandish">Elukerio</span> avec le soutien d'<a href="https://www.alolise.org">Alolise</a> et de <a href="https://rezopole.net">Rezopole</a>.
        </div>
        <br><br>
        <div>
          <a href="legal.html#Terms">Conditions Générales d'Utilisation</a> | <a href="legal.html#Info">Mentions légales</a> | <a href="legal.html#Privacy">Informatique et libertés</a>
        </div>
      </div>
    </div>
  </body>
</HTML>
